<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : newjsp
    Created on : 23.02.2015, 22:57:09
    Author     : Виктор
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body><html>
                <head>
                    <title>Login</title>
                    <link href="st1.css" rel="stylesheet" type="text/css" />
                </head>
                <body background = "images.jpg">
                    <h3>Authorization</h3>
                    <hr/>
                    <h2>${notFound}</h2>
                    <form name="loginFieldForm" method="POST" action="Controller">
                        <p align="center">
                            Login:<br/>
                            <input type="text" name="login" value=""/><br/>
                            Password:<br/>
                            <input type="password" name="password" value=""/>
                            <br/>
                            <input type="hidden" name="command" value="login"/>
                        <p align="center">
                            <input type="submit" class="myButton" value="Enter"/>

                        </p>
                    </p>
                </form>
                <form name="enterFree" method="POST" action="Controller">
                    <p align="center">
                    <button name="command"  value="enterWithOutReg" class="myButton">Enter Free</button>
                    </p>
                </form>
                <form name="registrationForm" method="POST" action="Controller">
                    <input type="hidden" name="command" value="goToRegistrationPage"/>
                    <p align="center">
                        <input type="submit" class="myButton" value="Registrate"/>

                    </p>
                </form>
                <hr/>
            </body>
        </html></jsp:body>
</jsp:element>

</jsp:root>
